ALTER sequence user_seq restart WITH (SELECT max(id) + 1 FROM USER)
ALTER sequence parent_seq restart WITH (SELECT max(id) + 1 FROM PARENT)
ALTER sequence teacher_seq restart WITH (SELECT max(id) + 1 FROM TEACHER)
ALTER sequence administrator_seq restart WITH (SELECT max(id) + 1 FROM ADMINISTRATOR)
ALTER sequence student_seq restart WITH (SELECT max(id) + 1 FROM STUDENT)
ALTER sequence grade_seq restart WITH (SELECT max(id) + 1 FROM GRADE)
ALTER sequence lecture_seq restart WITH (SELECT max(id) + 1 FROM LECTURE)
ALTER sequence class_seq restart WITH (SELECT max(id) + 1 FROM CLASS)
ALTER sequence subject_seq restart WITH (SELECT max(id) + 1 FROM SUBJECT)
ALTER sequence TSC_seq restart WITH (SELECT max(id) + 1 FROM TEACHER_SUBJECT_CLASS)
ALTER sequence PS_seq restart WITH (SELECT max(id) + 1 FROM PARENT_STUDENT)